apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-backend-lb-deployment
  labels:
    component: backend
    app: my-backend

spec:
  template:
    metadata:
      name: my-backend-pod
      labels:
        component: backend
        app: my-backend
    spec:
      containers:
        - name: my-backend-container
          image: dkaminski/devops-k8s-my-backend:latest
  replicas: 4
  selector:
    matchLabels:
      component: backend
      app: my-backend
