apiVersion: v1
kind: ConfigMap
metadata:
  name: my-postgres-configmap

data:
  POSTGRES_USER: my-user
  POSTGRES_DATABASE: my-database
  POSTGRES_HOST: my-postgres-cluster-ip-service
  POSTGRES_PORT: '5432'
