apiVersion: v1
kind: Pod
metadata:
  name: task1-nginx-pod
  labels:
    component: web
    app: task1

spec:
  containers:
    - name: task1-nginx-container
      image: nginx:alpine
      ports:
        - containerPort: 80
